<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="body">
    <p id="color"></p>

    <div id="container">
        <input id="pickColor" type="text" placeholder="Color">
        <input id="fontSize" type="text" placeholder="Font Size">
        <input id="text" type="text" placeholder="Text">
        <button id="generate">Generate Title</button>
    </div>
    <hr>
    <div id="listGenerator">
        <button id="fillList">Fill List</button>
        <ul id="namesList"></ul>
    </div>
    <hr>
    <div id="container2">
        <input type="color" id="pickColor2">
        <input id="fontSize2" type="text" placeholder="Font Size">
        <input id="items" type="text" placeholder="Items">
        <button id="generate2">Generate List</button>
    </div>
    <hr>
    <div id="studentDiv">
        <form id="studentForm">
            <input id="firstName" type="text" placeholder="First Name">
            <input id="lastName" type="text" placeholder="Last Name">
            <input id="age" type="number" placeholder="Age">
            <input id="email" type="email" placeholder="Email">
            <button type="submit">Submit</button>
        </form>
    </div>
    <hr>
    <div id="rentMovie">
        <label for="movieName">Search movie database:</label>
        <input id="movieName" type="text" placeholder="Movie Name">
        <button id="searchMovie">Search</button>
        <h1 id="result"></h1>
    </div>
    <hr>



    <script src="script.js"></script>
</body>

</html>